[tox]
envlist = py26,py27,py32,pypy

[testenv]
deps=
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage}
  
[testenv:py26]
deps=
  unittest2
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage}